MainWindow.xaml

<Window x:Class="lab6mdk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab6mdk"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <TabControl>
                <TabItem Header="Динамические массивы">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="151*"/>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="18"/>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="173*"/>
                            <ColumnDefinition Width="55*"/>
                            <ColumnDefinition Width="397*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox Grid.Column="0" x:Name="lbList"
                             Margin="10,10,10,10" Grid.ColumnSpan="6" />
                        <Grid Grid.Column="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="136*"/>
                                <ColumnDefinition Width="261*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>

                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>


                            <Button Grid.Row="0" Content="Сгенирировать"
                                Margin="10,10,10,10" Click="Button_Click" Grid.ColumnSpan="2"/>
                            <Button Grid.Row="1" Content="четные и нечетные числа"
                                Margin="10,10,10,10" Click="Button_Click_1" Grid.ColumnSpan="2"/>
                            <Button Content="Узнать массив большого размера"
                                Grid.Row="2" Margin="10,10,10,10" Click="Button_Click_2" Grid.ColumnSpan="2"/>
                            <TextBlock Grid.Row="3" Name="Result" Grid.ColumnSpan="2" FontSize="15" Margin="10" Grid.RowSpan="2"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Очереди">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="95*"/>
                            <ColumnDefinition Width="302*"/>
                            <ColumnDefinition Width="397*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="0" Background="AliceBlue" x:Name="tbelementqueue" FontSize="15" Margin="10 20"/>
                            <Button Grid.Row="2" Content="Удалить"
                Margin="10,10,10,10" Click="Button_Click_4" />
                            <Button Grid.Row="1" Content="Добавить"
                Margin="10,10,10,10" Click="Button_Click_3" />
                            <Button Content="Вычислить суммарную длину "
                Grid.Row="3" Margin="10,10,10,10" Click="Button_Click_5" />
                            <TextBlock Grid.Row="4" FontSize="15" Background="AliceBlue" Margin="10" />
                        </Grid>
                    </Grid>
                </TabItem>

            </TabControl>
        </Grid>
    </Grid>
</Window>
